<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>快递查询</title>
		<style>
			* {margin: 0;padding: 0;}
			.search {text-align: center;position: relative;width: 178px;margin: 100px;}
			.con{display: none;position: absolute;top: -40px;width: 171px;border: 1px solid rgba(0, 0, 0, .2);
			box-shadow: 0 2px 4px rgba(0, 0, 0, .2);padding: 5px 0;font-size: 18px;line-height: 20px;color: #333;}
			.con::before {content: '';width: 0;height: 0;position: absolute;top: 28px;left: 18px;
			border: 8px solid #000;border-style: solid dashed dashed;border-color: #fff transparent transparent;}
		</style>
	</head>
	<body>
		<div class="search">
			<div class="con"></div>
			<input type="text" placeholder="请输入您的快递单号" class="jd">
		</div>
		<script>
			var ipt = document.querySelector('input');
			var search = document.querySelector('.search');
			var box = document.querySelector('.con');
			//按下s键即可进行输入
			document.addEventListener('keyup', function (s) {
				if (s.keyCode === 83) {
					ipt.focus();
				}
			});
			ipt.addEventListener('keyup', function() {
				if (this.value == "") {
					box.style.display = 'none';
				} else {
					box.style.display = 'block';
					box.innerHTML = this.value;
				}
			});
			//当失去焦点，隐藏box盒子
			ipt.addEventListener('blur', function() {
				box.style.display = 'none';
			});
			//当获取焦点，显示box盒子
			ipt.addEventListener('focus', function() {
				if (this.value !== '') {
					box.style.display = 'block';
				}
			});
		</script>
	</body>
</html>