<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>百度换肤</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body{
				background: url(img/1.jpg) no-repeat center top;
			}
			li{
				list-style: none;
			}
			img{
				width: 200px;
				border: 0px;
				vertical-align: middle;
			}
			div{
				width: 1200px;
				height: 200px;
			}
			div ul{
				overflow: hidden;
				margin: 0 auto;
			}
			div ul li{
				width: 200px;
				height: 200px;
				float: left;
				cursor: pointer;
			}
			h2{
				color:royalblue;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h2>Web2102-37-何珊珊</h2>
		<div>
			<ul>
				<li><img src="img/1.jpg" ></li>
				<li><img src="img/S1.jpg" ></li>
				<li><img src="img/S2.jpg" ></li>
				<li><img src="img/S3.jpg" ></li>
				<li><img src="img/S4.jpg" ></li>
			</ul>	
		</div>
		<script type="text/javascript">
			var img=document.querySelector("ul").querySelectorAll("img")
			for(var i=0;i<img.length;i++){
				img[i].onclick=function(){
					document.body.style.backgroundImage='url('+this.src+')';
				}
			}
		</script>
	</body>
</html>
